ARCHIVE_BUCKET_NAME=dailycal-archive-files
RAW_BUCKET_NAME=
AWS_BUCKET_NAME=newsprint.dailycal.org
AWS_S3_REGION_NAME=us-west-2
AWS_ACCESS_KEY_ID=AKIAIOX4I574SKUCQCEA
AWS_SECRET_ACCESS_KEY=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